# AED-F

./: .gitignore  AEDFinder软件文档.doc  README.md  ReadMe.md  基本git命令顺序.md  架构图.drawio
Java/: pom.xml
Java/src/Controller/: MapController.java  NavigationController.java
Java/src/main/java/: Test.java
Java/src/main/java/Test/: BaiduAPITest.java  DBTest.java
Java/src/main/resources/: config.properties
Java/src/test/java/main/Config/: ConfigLoader.java
Java/src/test/java/main/Controller/: AEDController.java  MapController.java  NavigationController.java
Java/src/test/java/main/Entities/: AED.java
Java/src/test/java/main/java/Test/: BaiduAPITest.java  DBTest.java
Java/src/test/java/main/resources/: config.properties
MapView/: package-lock.json
Python/: BaiduMapAPITest.py
Server/: pom.xml
Server/src/main/java/org/example/: SpringbootWebQuickstartApplication.java
Server/src/main/java/org/example/Config/: ConfigLoader.java  GlobalCorsConfig.java  WebConfig.java
Server/src/main/java/org/example/Controller/: AEDController.java  MapController.java  NavigationController.java  UserController.java
Server/src/main/java/org/example/DataBase/: aedTable.java  aedTableTest.java
Server/src/main/java/org/example/DataBase/AedTable/: AEDMapper.java  AEDService.java  MyBatisUtils.java
Server/src/main/java/org/example/DataBase/Test/: AedMapperTest.java  AedTableTest.java  UserMapperTest.java
Server/src/main/java/org/example/demo/: BaiduAPITest.java
Server/src/main/java/org/example/entities/: AED.java  Result.java  User.java
Server/src/main/java/org/example/mapper/: AEDMapper.java  UserMapper.java
Server/src/main/java/org/example/service/: AEDService.java  UserService.java
Server/src/main/resources/: application.properties  config.properties  keystore.p12  mybatis-config.xml  yourkeystore.jks
Server/src/main/resources/templates/: index.html
Server/src/test/java/org/example/: SpringbootWebQuickstartApplicationTests.java
aed-front/: app.json  package-lock.json  package.json
aed-front/app/: _layout.js  index.js
aed-front/app/pages/: Map.js  Sos.js  User.js  style.js
aed-front/app/pages/Tutor/: HowAed.js  HowCpr.js  Tutor.js  style.js
aed-front/app/tabs/: _layout.js  map.js  sos.js  tutor.js  user.js
