spring.application.name=springboot-web-quickstart
baidu.map.ak=9kPyMAbnuECcSH2aSP5q30ibB9hjdPbj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-7xve3b881209o2q25fo.mysql.rds.aliyuncs.com:3306/aed_finder
spring.datasource.username=user1
spring.datasource.password=202330450301@aedfinder
